html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

:root{
    /* paletas de colores */
    --primario:#1073BA;
    --secundario:#00DA55;
    --gris:#3B3B3B;
    --blanco:#ffff;
    --gris_claro:#e1e1e1;
    --negro:#1F1E1F;

    --separacion:5rem;
    --fuente_principal:'Roboto', sans-serif;
    --fuente_secundaria: 'Lato', sans-serif;
}


body{
    font-family: var(--fuente_principal);
    font-size: 1.6rem;
    line-height: 1.5;
}

/* globales */
.contenedor{
    max-width: 120rem;
    width: 90%;
    margin-inline: auto;
}
h1,h2,h3{
    font-family: var(--fuente_secundaria);
    font-weight: 900;
    margin: calc(var(--separacion)/2) 0;
}

h1{
    font-size: 4.4rem;
}

h2{
    font-size: 3.4rem;
}

h3{
    font-size: 2.4rem;
}

img{
    max-width: 100%;
    display: block;
    height: auto;
}

/* utilidades */
.text-center{
    text-align: center;
}

.degarado-verde{
    background: linear-gradient(to right, var(--primario) 0%, var(--secundario) 100%);
    -webkit-background-clip: text;
    color: transparent;
}

/* header */
.header{
    background-color: var(--negro);
    color: var(--blanco);
    padding: calc(var(--separacion)*2) 0;

}

@media(min-width: 768px){
    .contenido-header{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}
.texto-header{
    text-align: center;
    line-height: 1;
    margin-top: var(--separacion);
}
@media(min-width: 768px){
    .texto-header{
        text-align: left;
        margin-top: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}
.nombre-producto{
    font-size: 8rem;
    margin:3rem 0;
}
@media(min-width: 768px){
    .nombre-producto{
        margin: 0;
        font-size: 10rem;
        line-height: 1;
    }
}
.texto-header p{
    margin: 0;
}
.tagline-producto{
    font-size: 3rem;
    font-weight: 900;
}

.precio-producto span{
    font-size: 8rem;
}

/* seccion-especificaciones*/
section.contenedor{
    margin-top: calc(var(--separacion)*1.5);
}
.flex-especificaciones{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2.5rem;
    text-align: center;
}
@media(min-width: 768px){
    .grid-especificaciones{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 2rem;
        margin-top: var(--separacion);
    }

    .flex-especificaciones{
        justify-content: space-between;
    }
}
.titulo-especificaciones{
    color: var(--primario);
    font-size: 3rem;
    margin-bottom: 2rem;
    font-weight: bold;
}
.imagenes-seccion{
    height: 10rem;
}

@media(min-width: 768px){
    .imagenes-seccion{
        height: 6rem;
    }
}

/* sobre los techPro */
/*----------------------------------------------*/
.sobre-tech{
    background-image: linear-gradient(to bottom,  transparent 50%, var(--primario) 0%),
    url(../img/imagen-mujer.jpg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 100%,110rem;
}
@media(min-width: 768px){
    .sobre-tech{
        margin-top: 10rem;
        background-image: linear-gradient(to left,  transparent 50%, var(--primario) 0%),
        url(../img/imagen-mujer.jpg);
        background-repeat: no-repeat;
    }
}
@media(min-width: 1600px){
    .sobre-tech{
        background-size: 100%,210rem;
    }
}
.sobre-tech-grid{
    display: grid;
    grid-template-rows: repeat(2,40rem);
    row-gap: var(--separacion);
    margin-top: calc(var(--separacion)-2);
}

@media(min-width: 768px){
    .sobre-tech-grid{
        grid-template-rows: unset;
        row-gap: unset;
        grid-template-columns: repeat(2,1fr);
        column-gap: 4rem;
        padding: calc(var(--separacion)*2) 0;
    }
}
.texto-sobre-tech{
    grid-row: 2/3;
    color: var(--blanco);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-bottom: var(--separacion);
}
@media(min-width: 768px){
    .texto-sobre-tech{
        padding-bottom: 0;
    }
}
.texto-sobre-tech{
    font-size: 4rem;
}
.texto-sobre-tech p{
    line-height: 2;
    font-size: 2rem;
}
/*----------------------------------------------*/
/* produtos */

.modelos{
    padding: var(--separacion) 0;
}

.header-producto{
    font-size: 6rem;
    margin-bottom: 5rem;
}

.listado-modelos{
    display: flex;
    flex-direction: column-reverse;
}
@media(min-width: 992px){
    .listado-modelos{
        display: grid;
        grid-template-rows: repeat(2,20rem);
        grid-template-columns: repeat(2,1fr);
        gap: 4rem;
    }

    .modelo:nth-child(2){
        grid-row: 2/3;
    }
    .modelo:nth-child(3){
        grid-column: 2/3;
        grid-row: 1/3;
    }
}

.modelo{
    background-color: var(--gris_claro);
    margin-bottom: 3rem;
    padding-left: 4rem;
    color: var(--primario);
    border-radius: 2rem;
    min-height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-repeat: no-repeat;
    background-position: 90% center;
    background-size: 15rem;
    transition-property: transform; /***/
    transition-duration: .3s;
}
@media(min-width: 992px){
    .modelo{
        background-size: 17rem;
    }
    .modelo-z h3{
        font-size: 4rem;
        font-weight: bold;
    }
}
@media(min-width: 992px){
    .modelo{
        margin-bottom: 0;
    }
}
.modelo:hover{
    transform: scale(.8); /***/
    cursor: pointer;
}

.modelo:first-of-type{
    margin-bottom: 0;
}

.modelo-z{
    background-color: var(--primario);
    color: var(--blanco);
    background-image: url(../img/modelo-z.svg);
}
@media(min-width: 992px){
    .modelo-z{
        background-size: 17rem;
        background-position: 75% center;
        background-size: 25rem;
    }
}
.modelo-z .precio{
    font-size: 5rem;
}
@media(min-width: 992px){
    .modelo-z .precio{
        font-size: 6rem;
    }
}

.modelo-x{
    background-image: url(../img/modelo-x.svg);
}

.modelo-y{
    background-image: url(../img/modelo-y.svg);
}

.precio{
    font-size: 3rem;
    line-height: 0;
    font-weight: bold;
}
@media(min-width: 992px){
    .precio{
        font-size: 4rem;
    }
    
}

/* newsletter */
.newsletter{
    background-image: linear-gradient(to bottom, transparent 50%, var(--blanco) 0%),
    url(../img/newsletter.jpg);
    background-repeat: no-repeat;
    background-position:top center;
    background-size: 100%,70rem;
}
@media(min-width: 768px){
    .newsletter{
        background-image: linear-gradient(to right, transparent 50%, var(--blanco) 0%),
        url(../img/newsletter.jpg);
        background-position: 100%, -16rem 3rem;
        background-size: 100%, 71rem 68rem;
        padding: 10rem 0
    }
}
@media(min-width: 962px){
    .newsletter{
        background-image: linear-gradient(to right, transparent 50%, var(--blanco) 0%),
        url(../img/newsletter.jpg);
        background-position: 100%, 0rem -7rem;
        background-size: 100%, 65rem 54rem;
        padding: 10rem 0;
    }
}


.contenido-newsletter{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    row-gap: var(--separacion);
}
@media(min-width: 768px){
    .contenido-newsletter{
        grid-template-rows: unset;
        grid-template-columns: repeat(2,1fr);
        column-gap: var(--separacion);
    }
}

.texto-newsletter{
    grid-row: 2/3;
}
@media(min-width: 768px){
    .texto-newsletter{
        grid-row: unset;
        grid-column: 2/3;
    }
}

.input input[type="email"]{
    width: 100%;
    padding: 1rem;
    border: 1px solid var(--primario);
}

.formulario input[type="submit"]{
    width: 100%;
    padding: 2rem;
    background-color: var(--primario);
    color: var(--blanco);
    border: none;
    transition-property: transform font-size;
    transition-duration: .3s;

}

.formulario input[type="submit"]:hover{
    cursor: pointer;
    transform: scale(.8);
    font-size: 3rem;
}

section.newsletter{
    margin-bottom: var(--separacion);
}
.footer p{
    text-transform: uppercase;
    font-size: 2rem;
    color: var(--primario);
}